spring.application.name=PrimeVideo
spring.datasource.url=jdbc:postgresql://localhost:5432/primevideo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
